[Interface]
PrivateKey = 0s2gTtkSUDVycR5ykzsOazGsesYSTMVR9OiEDYldsRk=
Address = 10.11.3.208/16
DNS = 10.11.0.1

[Peer]
PublicKey = FYQ0fi8QaIOxXdTjujfrKuFPL+0KPiW7eHKX2iLQPks=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = wg-au1.cryptolayer.net:51822
PersistentKeepalive = 25