[Interface]
PrivateKey = 0s2gTtkSUDVycR5ykzsOazGsesYSTMVR9OiEDYldsRk=
Address = 10.11.3.208/16
DNS = 10.11.0.1

[Peer]
PublicKey = SdZuLwFjwlRsttUgQ7+3n9VWaCGDYp0pjbK2zT9MJj4=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = wg-au3.cryptolayer.net:51822
PersistentKeepalive = 25