[Interface]
PrivateKey = 0s2gTtkSUDVycR5ykzsOazGsesYSTMVR9OiEDYldsRk=
Address = 10.11.3.208/16
DNS = 10.11.0.1

[Peer]
PublicKey = B9CY+i3RY3dUOMsy/Dr1yR0RxRZx5hPaFYU8A/R1Pm8=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = wg-be1.cryptolayer.net:51822
PersistentKeepalive = 25