[Interface]
PrivateKey = 0s2gTtkSUDVycR5ykzsOazGsesYSTMVR9OiEDYldsRk=
Address = 10.11.3.208/16
DNS = 10.11.0.1

[Peer]
PublicKey = QhHQJ2qDGrdhcksQeyuT8gOAwJVTYATDMQFz2y1j7DQ=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = wg-br1.cryptolayer.net:51822
PersistentKeepalive = 25