[Interface]
PrivateKey = 0s2gTtkSUDVycR5ykzsOazGsesYSTMVR9OiEDYldsRk=
Address = 10.11.3.208/16
DNS = 10.11.0.1

[Peer]
PublicKey = Izd31PX1OQW/j87XGkNoS/Fd+Q3zclyaSeli//jduXo=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = wg-de2.cryptolayer.net:51822
PersistentKeepalive = 25