[Interface]
PrivateKey = 0s2gTtkSUDVycR5ykzsOazGsesYSTMVR9OiEDYldsRk=
Address = 10.11.3.208/16
DNS = 10.11.0.1

[Peer]
PublicKey = Su/WS1fLl1Kl8qRBNPnpePooCO7ZURSsSfi4J4E67zQ=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = wg-hk1.cryptolayer.net:51822
PersistentKeepalive = 25