[Interface]
PrivateKey = 0s2gTtkSUDVycR5ykzsOazGsesYSTMVR9OiEDYldsRk=
Address = 10.11.3.208/16
DNS = 10.11.0.1

[Peer]
PublicKey = fcSKqVdtPVBq1+wLZTfkC6duLZ3yoymhAfdHMqxa6gw=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = wg-it1.cryptolayer.net:51822
PersistentKeepalive = 25