[Interface]
PrivateKey = 0s2gTtkSUDVycR5ykzsOazGsesYSTMVR9OiEDYldsRk=
Address = 10.11.3.208/16
DNS = 10.11.0.1

[Peer]
PublicKey = S5bacV/+qgCw1GXyAmXnzBLqC2IQlxZOFXkn8Kty1VY=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = wg-nl2.cryptolayer.net:51822
PersistentKeepalive = 25