[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/config/qBittorrent/logs

[AutoRun]
enabled=false
program=

[BitTorrent]
MergeTrackersEnabled=true
Session\AddExtensionToIncompleteFiles=true
Session\AddTorrentStopped=false
Session\DefaultSavePath=/video
Session\DisableAutoTMMByDefault=false
Session\ExcludedFileNames=
Session\Interface=tun0
Session\InterfaceName=tun0
Session\Port=49152
Session\QueueingSystemEnabled=true
Session\SSL\Port=11823
Session\ShareLimitAction=Stop
Session\SubcategoriesEnabled=true
Session\TempPath=/downloads/incomplete
Session\UseUnwantedFolder=true
Session\UseRandomPort=false
Session\PortRangeMin=49152
Session\PortRangeMax=49156
Session\DHT=true
Session\PeX=true
Session\LSD=true
Session\DHTPort=49152
Session\Encryption=1
Session\GlobalMaxSeedingMinutes=-1
Session\GlobalDLSpeedLimit=0
Session\GlobalUPSpeedLimit=0
Session\AnnounceToAllTrackers=true
Session\AnnounceToAllTiers=true
Session\BTProtocol=TCP_uTP
Session\uTPMixedMode=true
Session\MultiConnectionsPerIp=true
Session\AnonymousModeEnabled=false
Session\AsyncIOThreadsCount=10
Session\CheckingMemUsage=256
Session\DiskCacheSize=64
Session\DiskCacheTTL=60
Session\FilePoolSize=40
Session\GlobalMaxRatio=-1
Session\HashingThreadsCount=4
Session\IgnoreSlowTorrentsForQueueing=false
Session\MaxActiveDownloads=5
Session\MaxActiveTorrents=15
Session\MaxActiveUploads=10
Session\MaxConnectionsPerTorrent=500
Session\MaxUploadsPerTorrent=20
Session\OutgoingPortsMax=0
Session\OutgoingPortsMin=0
Session\PeerTurnover=4
Session\PeerTurnoverCutoff=90
Session\PeerTurnoverInterval=300
Session\RequestQueueSize=500
Session\SendBufferLowWatermark=10
Session\SendBufferWatermark=500
Session\SendBufferWatermarkFactor=50
Session\SocketBacklogSize=30
Session\SuggestMode=true
Session\ValidateHTTPSTrackerCertificate=true

[Core]
AutoDeleteAddedTorrentFile=IfAdded

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Connection\PortRangeMin=49152
Connection\PortRangeMax=49156
Connection\UseRandomPort=false
Connection\UPnP=false
Connection\GlobalDLLimit=0
Connection\GlobalUPLimit=0
Connection\MaxConnections=2000
Connection\MaxConnectionsPerTorrent=500
Connection\MaxUploadsPerTorrent=20
Connection\MaxUploads=50
Connection\InetAddress=
Connection\InterfaceName=tun0
Connection\ResolvePeerCountries=false
Connection\ResolvePeerHostNames=false
Downloads\SavePath=/video/
Downloads\TempPath=/downloads/incomplete
General\Locale=en
MailNotification\req_auth=true
WebUI\Address=*
WebUI\AuthSubnetWhitelist=192.168.1.0/24
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\Port=8091
WebUI\ServerDomains=*
WebUI\UseUPnP=false
WebUI\AlternativeUIEnabled=false
WebUI\RootFolder=
WebUI\Theme=darkstylesheet

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
