[Interface]
PrivateKey = 0s2gTtkSUDVycR5ykzsOazGsesYSTMVR9OiEDYldsRk=
Address = 10.11.3.208/16
DNS = 10.11.0.1

[Peer]
PublicKey = YHxjnXSR3UzCShgBypWgdBjhcuXJOAGglJu7Hn0Osx4=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = wg-sg1.cryptolayer.net:51822
PersistentKeepalive = 25