[Interface]
PrivateKey = 0s2gTtkSUDVycR5ykzsOazGsesYSTMVR9OiEDYldsRk=
Address = 10.11.3.208/16
DNS = 10.11.0.1

[Peer]
PublicKey = 3Y0GccVq5gbn6ry2P1Txiibw2Vpx9s9I/+A3rJ9eyi4=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = wg-uk2.cryptolayer.net:51822
PersistentKeepalive = 25