[Interface]
PrivateKey = 0s2gTtkSUDVycR5ykzsOazGsesYSTMVR9OiEDYldsRk=
Address = 10.11.3.208/16
DNS = 10.11.0.1

[Peer]
PublicKey = pN55CW/fncR/X4PUSx2s+Edv8C1kBc01mxujeNHuaVU=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = wg-uk1.cryptolayer.net:51822
PersistentKeepalive = 25