[Interface]
PrivateKey = 0s2gTtkSUDVycR5ykzsOazGsesYSTMVR9OiEDYldsRk=
Address = 10.11.3.208/16
DNS = 10.11.0.1

[Peer]
PublicKey = rC+LSaVzH01ViBfDxqIestq04fcRW9RwD6Mp1Fieois=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = wg-us8.cryptolayer.net:51822
PersistentKeepalive = 25