[Interface]
PrivateKey = 0s2gTtkSUDVycR5ykzsOazGsesYSTMVR9OiEDYldsRk=
Address = 10.11.3.208/16
DNS = 10.11.0.1

[Peer]
PublicKey = 0eBonoRSm4vb0s8jHzsH5p3w2HXRE7u+lgj3R6DYTWM=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = wg-us25.cryptolayer.net:51822
PersistentKeepalive = 25