[Interface]
PrivateKey = 0s2gTtkSUDVycR5ykzsOazGsesYSTMVR9OiEDYldsRk=
Address = 10.11.3.208/16
DNS = 10.11.0.1

[Peer]
PublicKey = BUf4FVJ4nncJ1tZRq48k3TFuSdfLMhnYBe51+J70qis=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = wg-us18.cryptolayer.net:51822
PersistentKeepalive = 25