[Interface]
PrivateKey = 0s2gTtkSUDVycR5ykzsOazGsesYSTMVR9OiEDYldsRk=
Address = 10.11.3.208/16
DNS = 10.11.0.1

[Peer]
PublicKey = 2L3mkxGPNlxXxxMJAwTxaYyTes1qyDYxeR1tEWvpJAI=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = wg-us11.cryptolayer.net:51822
PersistentKeepalive = 25