[Interface]
PrivateKey = 0s2gTtkSUDVycR5ykzsOazGsesYSTMVR9OiEDYldsRk=
Address = 10.11.3.208/16
DNS = 10.11.0.1

[Peer]
PublicKey = eYNlvZdXr448exhNG2F+UGEjEbNvcrMmR0FNrkM0Bg4=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = wg-us27.cryptolayer.net:51822
PersistentKeepalive = 25