[Interface]
PrivateKey = 0s2gTtkSUDVycR5ykzsOazGsesYSTMVR9OiEDYldsRk=
Address = 10.11.3.208/16
DNS = 10.11.0.1

[Peer]
PublicKey = tOLXyev4bblwu99fM9oR1mzBOPUayiVGY3uULgby4nM=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = wg-us17.cryptolayer.net:51822
PersistentKeepalive = 25