# Network Settings
DOMAIN=delo.sh
TZ=America/New_York

# User Settings
PUID=1000
PGID=1000

# VPN Settings
VPN_SERVICE=custom
VPN_TYPE=wireguard
# Add your VPN configuration variables here
VPNAC_USER=
VPNAC_PASSWORD=
COUCHDB_USER=
COUCHDB_PASSWORD=
# Paths
DOWNLOAD_PATH=/mnt/c/Users/jarad/Downloads
VIDEO_PATH=/mnt/c/Users/jarad/Videos