global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend mssql_front
    bind *:1433
    default_backend mssql_back

backend mssql_back
    server mssql_server 20.115.83.107:1433
