[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/config/qBittorrent/logs

[AutoRun]
enabled=false
program=

[BitTorrent]
MergeTrackersEnabled=true
Session\AddExtensionToIncompleteFiles=true
Session\AddTorrentStopped=false
Session\DefaultSavePath=/video
Session\DisableAutoTMMByDefault=false
Session\ExcludedFileNames=
Session\Interface=tun0
Session\InterfaceName=tun0
Session\Port=6881
Session\QueueingSystemEnabled=true
Session\SSL\Port=11823
Session\ShareLimitAction=Stop
Session\SubcategoriesEnabled=true
Session\TempPath=/downloads
Session\UseUnwantedFolder=true
Session\UseRandomPort=false
Session\PortRangeMin=6881
Session\PortRangeMax=6885

[Core]
AutoDeleteAddedTorrentFile=IfAdded

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()
PortForwardingEnabled=true
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Connection\PortRangeMin=49152
Connection\PortRangeMax=49156
Connection\UseRandomPort=true
Connection\UPnP=false
Downloads\SavePath=/video/
Downloads\TempPath=/downloads
General\Locale=en
MailNotification\req_auth=true
WebUI\Address=*
WebUI\AuthSubnetWhitelist=192.168.1.0/24
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\LocalHostAuth=false
WebUI\Password_PBKDF2="@ByteArray(WICN8qOqRwvtOsC7zxqLtg==:7pnFOhd/JYVzY4DHFPlO6bpBW/za427JkaJaaJ9yVzQnzrIqG2enGGucBRU7f/dnnMAjLqnJD/B8FRYZ6N9Kuw==)"
WebUI\Port=8090
WebUI\ServerDomains=*
WebUI\UseUPnP=false
WebUI\Username=delorenj
WebUI\AlternativeUIEnabled=false
WebUI\RootFolder=
WebUI\Theme=darkstylesheet

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"